 SECRET= 58teolWQl8hoY4q
 BASEURL= http://localhost:3000
 CLIENTID=fCOAPKlaZ9plHW2c5rTbllqYtIku15RC
 CLIENTSECRET=7xm3x8B_Dye-84kmUbSD38jWQte_XkFCarTUVx3Wd_gEOUKujReYApDLdTnvt_np
 ISSUERBASEURL=https://dev-t0z5riiv7fd8q4cw.us.auth0.com
